* {
    margin: 0;
    font-style: italic;
}
body {
    font-size: 1.5rem;
    text-align: center;
}
.container{
    height: 720px;
    width: 1fr;
    display: grid;
    grid-template-areas: 'header header'
                         'section aside'
                         'footer footer';
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px 1fr 100px;
}
header {
    grid-area: header;
    background-color: red;
}
section {
    grid-area: section;
    display: flex;
    flex-direction: column;
}
section .c1, .c2, .c3 {
    width: 100%;
    height: 33.33%;
    background-color: orange;
}
section .c2 {
    background-color: blue;
}
aside {
    grid-area: aside;
    background-color: magenta;
}
footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
}
footer .p1, .p2, .p3 {
    width: 25%;
    height: 100%;
    background-color: lime;
}
footer .p2 {
    width: 50%;
    background-color: green;
}

@media(max-width: 992px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas: 'header'
                             'section'
                             'aside'
                             'footer';
    }
    footer {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    footer .p1, .p2, .p3 {
        margin: 0;
        border: solid 1px #fff;
        width: 49%;
    }
    footer .p2 {
        width: 100%;
        order: -1;
    }
}